<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ground Control - SensorFusion</title>
  <link rel="stylesheet" href="main.css">
  <!--<script src="main.js" type="module"></script>-->
  <script src="../../dist/main.js" type="module"></script>
</head>
<body style="display: flex;">
  <!-- <canvas id="control-visual" width="512" height="512"></canvas> -->
  <div style="resize: both;display: block;overflow: hidden;width: 512px;height: 512px;">
    <!--<canvas is="control-visual" id="control-visual" width="1024" height="512" style="width: 100%;height: 100%;"></canvas>-->
    <canvas is="view-mercator" id="view-mercator" width="256" height="256" style="width: 100%;height: 100%;"></canvas>
  </div>
  <div style="resize: both;display: block;overflow: hidden;width: 512px;height: 512px;">
    <canvas is="view-attitude" id="view-attitude" width="256" height="256" style="width: 100%;height: 100%;"></canvas>
  </div>
  <div style="resize: both;display: block;overflow: hidden;width: 512px;height: 512px;">
    <canvas is="view-top" id="view-top" width="256" height="256" style="width: 100%;height: 100%;"></canvas>
  </div>
  <!--<div style="resize: both;display: block;overflow: hidden;width: 512px;height: 512px;">
    <canvas id="map" width="512" height="512" style="width: 100%;height: 100%;"></canvas>
  </div>-->
</body>
</html>
